# KutuphaneTakip

./: KütüphaneTakip.sln
KütüphaneTakip.API/: KütüphaneTakip.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KütüphaneTakip.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
KütüphaneTakip.API/Properties/: launchSettings.json
KütüphaneTakip.Business/: KütüphaneTakip.Business.csproj
KütüphaneTakip.Business/Services/: AdminService.cs  UserService.cs
KütüphaneTakip.Core/Entites/: Author.cs  Book.cs  Category.cs  Reservation.cs  User.cs
KütüphaneTakip.Data/: AppDbContext.cs  KütüphaneTakip.Data.csproj  Repository.cs
KütüphaneTakip.Web/: KütüphaneTakip.Web.csproj  Program.cs  Startup.cs  appsettings.json
KütüphaneTakip.Web/Attributes/: ClaimRequirementAttribute.cs
KütüphaneTakip.Web/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  UserController.cs
KütüphaneTakip.Web/Models/: ErrorViewModel.cs
KütüphaneTakip.Web/Properties/: launchSettings.json
KütüphaneTakip.Web/Views/: _ViewImports.cshtml
KütüphaneTakip.Web/Views/Admin/: AllAuthor.cshtml  AllBooks.cshtml  AllCategory.cshtml  AllReservation.cshtml  AllUser.cshtml  EditAuthor.cshtml  EditBook.cshtml  EditCategory.cshtml  EditUser.cshtml  NewAuthor.cshtml  NewBook.cshtml  NewCategory.cshtml  NewUser.cshtml
KütüphaneTakip.Web/Views/Login/: Index.cshtml
KütüphaneTakip.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
KütüphaneTakip.Web/Views/User/: BookReservation.cshtml  Books.cshtml  Index.cshtml
(+10 files in other folders)
