<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\template\layout\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\template\layout\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\template\layout\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KütüphaneTakip.Business\KütüphaneTakip.Business.csproj" />
    <ProjectReference Include="..\KütüphaneTakip.Core\KütüphaneTakip.Core.csproj" />
    <ProjectReference Include="..\KütüphaneTakip.Data\KütüphaneTakip.Data.csproj" />
  </ItemGroup>

</Project>
